{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyMaxRetries": 10,
    "restartPolicyType": "ON_FAILURE",
    "startCommand": "python server.py"
  }
}
